<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Complet des Activit√©s</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px 10px;
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
            font-size: 1.8em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .section-title {
            text-align: left;
            color: white;
            margin: 30px 0 15px 5px;
            font-size: 1.4em;
            border-left: 4px solid #fff;
            padding-left: 10px;
        }
        
        .table-wrapper {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #5a6fd6;
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }

        /* Liens Tarifs */
        .price-link {
            color: #27ae60;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }
        
        .price-link small {
            display: block;
            color: #666;
            font-weight: normal;
            margin-top: 4px;
        }

        /* Boutons de navigation */
        .links {
            display: flex;
            gap: 10px;
            margin-top: 8px;
        }
        
        .link-btn {
            flex: 1;
            padding: 10px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            font-size: 0.9em;
            color: white;
        }
        
        .waze-btn { background: #33ccff; }
        .maps-btn { background: #ea4335; }

        /* --- OPTIMISATION MOBILE (CARTES) --- */
        @media (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            
            thead { display: none; } /* On cache l'en-t√™te sur mobile */
            
            tr {
                margin-bottom: 15px;
                border-bottom: 2px solid #667eea;
                padding: 10px;
            }
            
            td {
                border-bottom: none;
                padding: 8px 5px;
                display: flex;
                flex-direction: column;
            }
            
            /* Ajout des labels pour le planning */
            td::before {
                content: attr(data-label);
                font-weight: bold;
                color: #667eea;
                text-transform: uppercase;
                font-size: 0.75em;
                margin-bottom: 2px;
            }

            .day-column {
                font-size: 1.2em;
                background: #f8f9ff;
                border-radius: 8px;
                padding: 10px !important;
                margin-bottom: 10px;
            }

            .activity-name {
                font-size: 1.1em;
                color: #764ba2;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üéØ Mon Week-end</h1>
        
        <h2 class="section-title">üìÖ Planning</h2>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Jour</th>
                        <th>Matin</th>
                        <th>Midi</th>
                        <th>Apr√®s-midi</th>
                        <th>Soir</th>
                        <th>Repas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="day-column" data-label="Date">Vendredi 7 ao√ªt</td>
                        <td data-label="‚òÄÔ∏è Matin">üöó Pr√©paration & d√©part</td>
                        <td data-label="üçΩÔ∏è Midi">ü•™ Sur la route</td>
                        <td data-label="üåä Apr√®s-midi">‚õ∫ Arriv√©e 14h, tentes & p√©tanque</td>
                        <td data-label="üéà Soir">Montgolfi√®re (option)</td>
                        <td data-label="üç¥ Repas">üçõ Couscous</td>
                    </tr>
                    <tr>
                        <td class="day-column" data-label="Date">Samedi 8 ao√ªt</td>
                        <td data-label="‚òÄÔ∏è Matin">üö£ Kayak + pr√©pa salle</td>
                        <td data-label="üçΩÔ∏è Midi">üçî Burgers</td>
                        <td data-label="üåä Apr√®s-midi">üí¶ WAM PARK (14h‚Äì19h)</td>
                        <td data-label="üï∫ Soir">Soir√©e √† la salle</td>
                        <td data-label="üç¥ Repas">üçΩÔ∏è Traiteur</td>
                    </tr>
                    <tr>
                        <td class="day-column" data-label="Date">Dimanche 9 ao√ªt</td>
                        <td data-label="‚òÄÔ∏è Matin">üò¥ R√©cup' ou ü•æ Rando</td>
                        <td data-label="üçΩÔ∏è Midi">üçï Pizzas</td>
                        <td data-label="üåä Apr√®s-midi">üéØ M√∂lkky & p√©tanque</td>
                        <td data-label="üõãÔ∏è Soir">Chill & repos</td>
                        <td data-label="üç¥ Repas">üçª Buvette Samoreau</td>
                    </tr>
                    <tr>
                        <td class="day-column" data-label="Date">Lundi 10 ao√ªt</td>
                        <td data-label="‚òÄÔ∏è Matin">‚õ∫ Pliage tentes (<12h)</td>
                        <td data-label="üçΩÔ∏è Midi">üå∂Ô∏è Chili au parc</td>
                        <td data-label="üåä Apr√®s-midi">üå≥ Accrobranche</td>
                        <td data-label="üèÅ Soir">Retour</td>
                        <td data-label="üç¥ Repas">üè† Maison</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h2 class="section-title">üí∞ Activit√©s & R√©sas</h2>
        <div class="table-wrapper">
            <table>
                <tbody>
                    <tr>
                        <td class="activity-name">üèïÔ∏è Camping de Samoreau</td>
                        <td>
                            <a href="https://www.camping-samoreau.fr/tarifs-et-reservations/" class="price-link" target="_blank">
                                83,20 ‚Ç¨ (Couple / 4 j)
                                <small>Voir tarifs d√©taill√©s</small>
                            </a>
                            <div class="links">
                                <a href="https://waze.com/ul/hu09gqx1sj" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://www.google.com/maps/dir/?api=1&destination=48.30777,2.77417" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="activity-name">üéà Montgolfi√®re</td>
                        <td>
                            <a href="https://www.franceballoons.com/produit/billets-de-vol-en-montgolfiere-a-fontainebleau-ile-de-france/" class="price-link" target="_blank">
                                240 ‚Ç¨ (solo) / 460 ‚Ç¨ (duo)
                                <small>R√©servations en ligne</small>
                            </a>
                            <div class="links">
                                <a href="https://waze.com/ul/hd1kc4pxrk" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://maps.app.goo.gl/gGgv9ahQRBTLveCG6" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="activity-name">üõ∂ Kayakomat</td>
                        <td>
                            <a href="https://www.kayakomat.com/fr/location/6662ecfdb58eac3eaeecbe87" class="price-link" target="_blank">
                                29 ‚Ç¨ (solo) / 39 ‚Ç¨ (duo)
                                <small>Louer en ligne</small>
                            </a>
                            <div class="links">
                                <a href="https://www.waze.com/en/live-map/directions/fr/idf/samoreau/kayakomat-samoreau?navigate=yes&place=ChIJi2pVj3715UcRZiQSC7E7epM" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://www.google.com/maps/dir/?api=1&destination=48.41125,2.90333" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="activity-name">üí¶ WAM PARK / Water Jump</td>
                        <td>
                            <a href="https://wampark.qweekle.com/shop/wampark-fontainebleau-lagrandeparoisse/packs-multi-activites/pack/pack-vert-1?lang=fr" class="price-link" target="_blank">
                                25 ‚Ç¨ (Pack Vert)
                                <small>1h WAM + 1h Water Jump</small>
                            </a>
                            <div class="links">
                                <a href="https://waze.com/ul/hu0d54n2fh" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://www.google.com/maps/dir/?api=1&destination=48.61833,2.41528" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="activity-name">üå≤ Mini-golf</td>
                        <td>
                            <a href="https://www.jumpingforest.com/nos-parcs/saint-germain-laval/reserver-saint-germain-laval/" class="price-link" target="_blank">
                                <small>R√©server : 14 ‚Ç¨</small>
                            </a>
                            <div class="links">
                                <a href="https://waze.com/ul/hu0d5kntfk" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://www.google.com/maps/dir/?api=1&destination=48.44111,2.71389" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="activity-name">üçî Buvette Samoreau</td>
                        <td>
                            <a href="https://www.labuvettesamoreau.com/#la-carte" class="price-link" target="_blank">
                                ~15 ‚Ç¨ Burger / repas du jour
                                <small>Voir la carte du moment</small>
                            </a>
                            <div class="links">
                                <a href="https://waze.com/ul/hu09gqwbzh" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://maps.app.goo.gl/vYrn5u55CNW1CMPH7" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="activity-name">ü•æ Randonn√©e Fontainebleau</td>
                        <td>
                            <a href="https://www.visorando.com/randonnee-foret-de-fontainebleau-en-passant-par-la/" class="price-link" target="_blank">
                                <small>Voir l'itin√©raire Visorando</small>
                            </a>
                            <div class="links">
                                <a href="https://www.waze.com/en/live-map/directions?latlng=48.4173459287995%2C2.7260255813598637&navigate=yes" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://maps.app.goo.gl/zUpziH9w1PxWou8Y9" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                     <tr>
                        <td class="activity-name">üå≤ Parc avant accro branche (pour manger le chili con carne)</td>
                        <td>
                            <a href="https://www.jumpingforest.com/nos-parcs/saint-germain-laval/reserver-saint-germain-laval/" class="price-link" target="_blank">
                               
                                <small></small>
                            </a>
                            <div class="links">
                                <a href="https://waze.com/ul/hu0d57fts7" class="link-btn waze-btn" target="_blank">Waze</a>
                                <a href="https://maps.app.goo.gl/pnBRt6stKcs86JFx9" class="link-btn maps-btn" target="_blank">Maps</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>





